SAP/cloud-sdk-js/.github/actions/setup/action.yml
name: setup
description: Setup repo, node and pnpm.
inputs:
  node-version:
    description: 'Node.js version'
    default: '22'
  registry-token:
    description: 'The auth token for the npm registry'
  pnpm-version:
    description: 'PNPM version'
    default: '10'
  pnpm-install-args:
    description: 'Arguments to pass to pnpm install'
    default: '--frozen-lockfile'
  skip-install:
    description: 'Whether to skip installing and building node dependencies'
    default: 'false'
  skip-build:
    description: 'Whether to skip building node dependencies'
    default: 'false'
  package-manager-cache:
    description: 'Whether to enable caching for pnpm. Set to false to disable caching.'
    default: 'true'
  ref:
    description: 'The GitHub ref to checkout'
    default: ${{ github.ref }}
  token:
    description: 'The GitHub token to use for checkout'
    default: ${{ github.token }}
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    default: 'false'
  allow-unsafe-pr-checkout:
    description: 'Whether to allow checkout for pull_request_target and workflow_run'
    default: 'false'
    

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        persist-credentials: ${{ inputs.persist-credentials }}
        allow-unsafe-pr-checkout: ${{ inputs.allow-unsafe-pr-checkout }}
    - name: Setup pnpm
      uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9
      with:
        version: ${{ inputs.pnpm-version }}
    - name: Setup Node.js
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        package-manager-cache: ${{ inputs.package-manager-cache }}
    - name: Install dependencies
      if: ${{ inputs.skip-install == 'false' }}
      env:
        INPUTS_PNPM_INSTALL_ARGS: ${{ inputs.pnpm-install-args }}
      shell: bash
      run: pnpm install --ignore-scripts ${INPUTS_PNPM_INSTALL_ARGS}
    - name: Run lifecycle scripts
      if: ${{ inputs.skip-install == 'false' && inputs.skip-build == 'false' }}
      shell: bash
      run: pnpm rebuild

SAP/ai-sdk-js/.github/workflows/pnpm-update.yml
- name: Setup Environment
  uses: sap/cloud-sdk-js/.github/actions/setup@main
  with:
    persist-credentials: true
    token: ${{ steps.app-token.outputs.token }}
    skip-install: 'true'
    pnpm-version: 11

SAP/ai-sdk-js/.github/workflows/smoke-tests.yml
- uses: sap/cloud-sdk-js/.github/actions/setup@main
  with:
    node-version: '24'