SAP/cloud-sdk-js/.github/actions/check-public-api/action.yml
name: 'Check public API'
description: 'Checks whether the public API is correctly exported.'
inputs:
  force_internal_exports:
    description: 'Whether to force that everything is exported through the internal API.'
    default: 'false'
  excluded_packages:
    description: 'Packages to exclude when checking the public API.'
  ignored_path_pattern:
    description: 'Regular expression for paths to be ignore when checking the public API.'

runs:
  using: 'node24'
  main: 'dist/index.js'

SAP/ai-sdk-js/.github/workflows/build.yml
- name: Check public API
  uses: sap/cloud-sdk-js/.github/actions/check-public-api@main
  with:
    force_internal_exports: 'false'
    ignored_path_pattern: '.*?/client/.*?/schema|.*?/zod/.*?'

SAP/cloud-sdk-js/.github/workflows/next-build-nightly.yml
- uses: ./.github/actions/check-public-api
  with:
    force_internal_exports: 'true'
    excluded_packages: 'eslint-config, util, test-util'
  name: Check public api

SAP/ai-sdk-js/.github/workflows/build.yml
- name: Check public API
  uses: sap/cloud-sdk-js/.github/actions/check-public-api@main
  with:
    force_internal_exports: 'false'
    ignored_path_pattern: '.*?/client/.*?/schema|.*?/zod/.*?|packages/**/*.test.ts|packages/**/test/*.ts|test-util/**/*.ts'